<!DOCTYPE html>
<html>

<head>
    <title>About us - The Bean House</title>

    <style>
        body {
            background-color: #f3eda0;
        }

        hr {
            width: 80%;
        }

        h1 {
            text-align: center;
            font-family: serif;
        }

        .container {
            border-radius: 20px;
            width: 50%;
            border-bottom: 5px solid black;
            border-bottom: hidden;
            flex-direction: column;
            padding: 30px;
            display: flex;
            align-items: center;
            text-align: justify;
            text-indent: 70px;
            letter-spacing: 0.5px;
            font-size: 20px;
            position: absolute;
            bottom: 150px;
            line-height: 30px;
        }

        .containe {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .hi {
            font-size: 2rem;
            color: #d7bcad;
        }

        a {
            text-decoration: none;
            color: #bfbbbb;
            font-weight: 900;
        }

        .container a:hover {
            color: #d5a69c;
            font-style: underline;
            font-weight: 900;
        }
    </style>

</head>

<body>

    <h1 class="happy">About us</h1>
    <hr />
    <div class="containe">
        <div class="container">
            <p><span class="hi">Hi</span> every one,this is santosh v c,founder and CEO of the <a
                    href="http://127.0.0.1:5500/E-commerce/index.html">The bean House</a> we funded this company in 2024
                and The only comapany that maintain authenticity and unique home Making proceess to make cofee powder in
                india and we supply to 13 countries over the globe and we are the one of most manufactured and supplier
                of cofee powder across the world
                and The cofee bean house always been have faith in their customers and maintain that indian auntencity
                and culture in our products.....</P>
            <h2>Thank you for visting Us!<h2>
        </div>
    </div>
</body>

</html>